latihan 1
# operasi matriks menggunakan numpy
import numpy as np
nodes = ['P', 'Q', 'R','S', 'T']
A = np.array([
    [0, 5, 2, 0, 0],
    [5, 0, 0, 1, 0],
    [2, 0, 0, 3, 4],
    [0, 1, 3, 0, 6],
    [0, 0, 4, 6, 0]
])
print(A)

Latihan 2
# operasi matriks
import numpy as np
M1 = np.array([[1, 3, 2],[4, 1, 6]])
M2 = np.array([[2, 1, 3],[0, 5, 2]])
# penjumlahan
M_tambah = M1 + M2
print("penjumlahan matriks:", M_tambah)
# pengurangan
M_kurang = M1 - M2
print("Pengurangan matriks:", M_kurang)
# transpose
M_transpose = M1.T
print("matriks transpose:", M_transpose)
M_transpose = M2.T
print("matriks transpose:", M_transpose)
M_kali = M1.T * M2.T
print("perkalian transpose:", M_kali)

latihan 3
# menghubungkan graf dengan matriks
degree = np.sum(A > 0,axis=1)
print(degree)   
